docs/reports.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Отчеты – ВТБ Бизнес Коннект</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Отчеты – ВТБ Бизнес Коннект">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://vtb.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.jpg?ckcachebust=593671083" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.jpg?ckcachebust=593671083" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.jpg?ckcachebust=593671083" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.jpg?ckcachebust=593671083" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.jpg?ckcachebust=593671083" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.jpg?ckcachebust=593671083" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.jpg?ckcachebust=593671083" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=060fd8dc39dce5b6595058ab8dd7f145">
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <aside class="left_menu"><a class="logo" href="/"><img src="./assets/img/logo.svg" alt="ВТБ Бизнес Коннект"></a>
        <ul class="menu vertical menu--left">
          <li><a href="#">
              <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#clip"></use>
                </svg>
              </div>Заказы</a></li>
          <li><a href="/">
              <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#package"></use>
                </svg>
              </div>Товары и поставщики</a></li>
          <li><a href="/auction.html">
              <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#barcode"></use>
                </svg>
              </div>Торги</a></li>
          <li><a href="#">
              <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#magazine"></use>
                </svg>
              </div>Каталог товаров</a></li>
          <li><a href="#">
              <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#package_up"></use>
                </svg>
              </div>Экспорт менеджер</a></li>
          <li><a href="#">
              <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#hat"></use>
                </svg>
              </div>Академия экспорта</a></li>
          <li><a href="/documents.html">
              <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#documents"></use>
                </svg>
              </div>Документооборот</a></li>
          <li class="active"><a href="/reports.html">
              <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#analytics"></use>
                </svg>
              </div>Отчеты</a></li>
        </ul>
        <button class="button hollow shrink icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="7" height="11">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#arrow_left"></use>
          </svg>Свернуть
        </button>
      </aside>
      <div class="content">
        <header class="header header--reports"><a class="header_logo" href="/"><img src="./assets/img/logo.svg" alt="ВТБ Бизнес Коннект"></a>
          <form class="header_search header_search--head">
            <input type="search" placeholder="Поиск" required="required"/>
            <button class="header_search_button">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#search"></use>
              </svg>
            </button>
          </form>
          <ul class="header_info">
            <li class="header_info_item">
              <button class="header_info_button"><span class="badge">5</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#notification"></use>
                </svg>
              </button>
            </li>
            <li class="header_info_item">
              <button class="header_info_button"><span class="badge">2</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#cart"></use>
                </svg>
              </button>
            </li>
            <li class="header_info_item header_info_item--wallet"><a class="header_info_button" href="./wallet.html"><span class="badge">1700</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#wallet"></use>
                </svg></a></li>
            <li class="header_info_item">
              <button class="header_info_button">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#user"></use>
                </svg>
              </button>
            </li>
          </ul>
          <button class="header_hamb" aria-label="Открыть/Закрыть меню" data-toggle="menu" aria-expanded="false" aria-controls="menu">
            <svg class="header_hamb_icon" viewBox="0 0 100 100">
              <path class="header_hamb_line header_hamb_line--top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
              <path class="header_hamb_line header_hamb_line--middle" d="m 30,50 h 40"></path>
              <path class="header_hamb_line header_hamb_line--bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
            </svg>
          </button>
        </header>
        <section class="reports">
          <h1 class="h2">Отчеты
          </h1>
          <form class="reports_filters">
            <div class="reports_filter">
              <label class="reports_filter_label" for="rItems">Выберите отчет</label>
              <div class="reports_filter_input">
                <select class="clear" id="rItems" name="items">
                  <option value="" selected disabled>Отчет по товарам</option>
                </select>
              </div>
            </div>
            <div class="reports_filter">
              <label class="reports_filter_label" for="rRange">Выберите период</label>
              <div class="reports_filter_input">
                <input id="rRange" type="text" name="period" placeholder="Дата с       Дата по">
              </div>
            </div>
            <div class="reports_filter reports_filter--radio">
              <div class="selection">
                <input type="radio" id="lastWeek" name="novelty" checked="checked"/>
                <label for="lastWeek">За прошедшую неделю
                </label>
              </div>
              <div class="selection">
                <input type="radio" id="lastMonth" name="novelty"/>
                <label for="lastMonth">За прошедший месяц
                </label>
              </div>
            </div>
            <div class="reports_filter reports_filter--buttons">
              <button class="button large hollow icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#result"></use>
                </svg>Сформировать
              </button>
              <button class="button large hollow icon" type="button" data-open="rUpload">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18">
                  <use fill="currentColor" xlink:href="./assets/img/icons.svg#upload"></use>
                </svg>Выгрузить
              </button>
            </div>
          </form>
          <div class="reports_container"></div>
          <div class="reports_buttons">
            <button class="button clear icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#fullscreen"></use>
              </svg>Развернуть
            </button>
            <button class="button large icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#upload"></use>
              </svg>Массовая выгрузка
            </button>
            <button class="button large hollow icon" data-open="sManagement">
              <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#settings"></use>
              </svg>Управление подписками
            </button>
          </div>
        </section>
        <div class="reveal large reveal--subscribe" id="newSubscribe" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
          <h2>Новая подписка</h2>
          <form class="form form--subscribe">
            <div class="form_column">
              <div class="form_input">
                <label class="form_label">Периодичность:</label>
                <div class="form_radio">
                  <div class="form_radio_input">
                    <input id="pDaily" type="radio" name="period" value="daily" checked>
                    <label for="pDaily">Ежедневно</label>
                  </div>
                  <div class="form_radio_input">
                    <input id="pWeekly" type="radio" name="period" value="weekly">
                    <label for="pWeekly">Еженедельно</label>
                  </div>
                  <div class="form_radio_input">
                    <input id="pMonthly" type="radio" name="period" value="monthly">
                    <label for="pMonthly">Ежемесячно</label>
                  </div>
                </div>
              </div>
              <div class="form_input">
                <input type="text" name="time" placeholder="Время">
              </div>
              <div class="form_input">
                <input type="email" name="email" placeholder="Email">
              </div>
            </div>
            <div class="form_column">
              <p class="form_label">Выберите отчеты, которые хотите получать</p>
              <ul class="form_checkboxes">
                <li>
                  <div class="selection">
                    <input type="checkbox" id="report0" name="report[]" checked="checked"/>
                    <label for="report0">Отчет #1
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="report1" name="report[]"/>
                    <label for="report1">Отчет #2
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="report2" name="report[]" checked="checked"/>
                    <label for="report2">Отчет #3
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="report3" name="report[]" checked="checked"/>
                    <label for="report3">Отчет #4
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="report4" name="report[]"/>
                    <label for="report4">Отчет #5
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="report5" name="report[]"/>
                    <label for="report5">Отчет #6
                    </label>
                  </div>
                </li>
              </ul>
            </div>
            <button class="button flat">Создать</button>
          </form>
          <button class="reveal_close" aria-label="Close" data-close>
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="26">
              <use fill="currentColor" xlink:href="./assets/img/icons.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="reveal large reveal--upload" id="rUpload" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
          <h2>Выгрузка отчетов</h2>
          <form class="form form--subscribe">
            <div class="form_column">
              <p class="form_label">Выберите отчеты, которые хотите выгрузить</p>
              <ul class="form_checkboxes">
                <li>
                  <div class="selection">
                    <input type="checkbox" id="uReport0" name="u_report[]" checked="checked"/>
                    <label for="uReport0">Отчет #1
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="uReport1" name="u_report[]"/>
                    <label for="uReport1">Отчет #2
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="uReport2" name="u_report[]" checked="checked"/>
                    <label for="uReport2">Отчет #3
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="uReport3" name="u_report[]" checked="checked"/>
                    <label for="uReport3">Отчет #4
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="uReport4" name="u_report[]"/>
                    <label for="uReport4">Отчет #5
                    </label>
                  </div>
                </li>
                <li>
                  <div class="selection">
                    <input type="checkbox" id="uReport5" name="u_report[]"/>
                    <label for="uReport5">Отчет #6
                    </label>
                  </div>
                </li>
              </ul>
            </div>
            <div class="form_column">
              <p class="form_label">Выберите период времени</p>
              <div class="form_input">
                <input type="text" name="u_date_from" placeholder="Дата с">
              </div>
              <div class="form_input">
                <input type="text" name="u_date_till" placeholder="Дата по">
              </div>
              <div class="form_buttons">
                <button class="button large icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18">
                    <use fill="currentColor" xlink:href="./assets/img/icons.svg#upload"></use>
                  </svg>Выгрузить
                </button>
              </div>
            </div>
          </form>
          <button class="reveal_close" aria-label="Close" data-close>
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="26">
              <use fill="currentColor" xlink:href="./assets/img/icons.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="reveal large reveal--subs_management" id="sManagement" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
          <div class="reveal_top">
            <h2>Управление подписками</h2>
            <button class="button hollow large icon" data-open="newSubscribe">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#plus"></use>
              </svg>Создать новую подписку
            </button>
          </div>
          <div class="table_wrap">
            <table class="table table--subs">
              <thead>
                <tr>
                  <th>№</th>
                  <th>Периодичность</th>
                  <th>Время</th>
                  <th>Email</th>
                  <th>Отчеты</th>
                  <th colspan="2">Вкл</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>ПН, СР, СБ</td>
                  <td>02:00</td>
                  <td>akayanniy@yandex.ru</td>
                  <td>Отчет #1, Отчет #2, Отчет #3</td>
                  <td>
                    <div class="selection">
                      <input type="checkbox" id="subs1" name="subs[]"/>
                      <label for="subs1">
                      </label>
                    </div>
                  </td>
                  <td>
                    <button class="table_button">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19">
                        <use fill="currentColor" xlink:href="./assets/img/icons.svg#settings"></use>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Ежедневно</td>
                  <td>12:20</td>
                  <td>akayanniy@yandex.ru</td>
                  <td>Отчет #6</td>
                  <td>
                    <div class="selection">
                      <input type="checkbox" id="subs2" name="subs[]" checked="checked"/>
                      <label for="subs2">
                      </label>
                    </div>
                  </td>
                  <td>
                    <button class="table_button">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19">
                        <use fill="currentColor" xlink:href="./assets/img/icons.svg#settings"></use>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>10-го числа</td>
                  <td>08:30</td>
                  <td>zubecnv@yandex.ru</td>
                  <td>Отчет #8</td>
                  <td>
                    <div class="selection">
                      <input type="checkbox" id="subs3" name="subs[]"/>
                      <label for="subs3">
                      </label>
                    </div>
                  </td>
                  <td>
                    <button class="table_button">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19">
                        <use fill="currentColor" xlink:href="./assets/img/icons.svg#settings"></use>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="reveal_close" aria-label="Close" data-close>
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="26">
              <use fill="currentColor" xlink:href="./assets/img/icons.svg#close"></use>
            </svg>
          </button>
        </div>
        <footer class="footer">
          <div class="footer_left">
            <p><img src="./assets/img/logo.svg" alt="ВТБ Бизнес Коннект"></p>
            <p>Генеральная лицензия Банка России №1000<br>© ВТБ, 2007 — 2019</p>
            <p><a href="#" target="_blank">Политика обработки персональных данных</a><br><a href="#" target="_blank">Оферта</a></p>
          </div>
          <div class="footer_right">
            <p>
              190000, г. Санкт-Петербург, ул. Большая Морская, д. 29
              Служба Технической поддержки ВТБ «Бизнес-Коннект»:<br><a href="mailto:help@vtbconnect.ru" target="_blank">help@vtbconnect.ru</a>
            </p>
          </div>
        </footer>
      </div>
    </main>
    <div class="off-canvas position-top header_mobile" id="menu" data-off-canvas data-transition="overlap" data-auto-focus="false">
      <div class="header_mobile_top">
        <form class="header_search header_search--mobile">
          <input type="search" placeholder="Поиск" required="required"/>
          <button class="header_search_button">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18">
              <use fill="currentColor" xlink:href="./assets/img/icons.svg#search"></use>
            </svg>
          </button>
        </form>
      </div>
      <button class="header_mobile_user">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18">
          <use fill="currentColor" xlink:href="./assets/img/icons.svg#user"></use>
        </svg>ООО "Погода в дом"
      </button>
      <ul class="menu vertical menu--left menu--mobile">
        <li><a href="#">
            <div class="menu_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#clip"></use>
              </svg>
            </div>Заказы</a></li>
        <li><a href="/">
            <div class="menu_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#package"></use>
              </svg>
            </div>Товары и поставщики</a></li>
        <li><a href="/auction.html">
            <div class="menu_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#barcode"></use>
              </svg>
            </div>Торги</a></li>
        <li><a href="#">
            <div class="menu_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#magazine"></use>
              </svg>
            </div>Каталог товаров</a></li>
        <li><a href="#">
            <div class="menu_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#package_up"></use>
              </svg>
            </div>Экспорт менеджер</a></li>
        <li><a href="#">
            <div class="menu_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#hat"></use>
              </svg>
            </div>Академия экспорта</a></li>
        <li><a href="/documents.html">
            <div class="menu_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#documents"></use>
              </svg>
            </div>Документооборот</a></li>
        <li class="active"><a href="/reports.html">
            <div class="menu_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22">
                <use fill="currentColor" xlink:href="./assets/img/icons.svg#analytics"></use>
              </svg>
            </div>Отчеты</a></li>
      </ul>
    </div>
    <script src="./js/app.min.js?ckcachebust=161135c52367c4770e567c003346b01a"></script>
  </body>
</html>

src/pug/pages/reports.pug
extends ../layouts/_main

block const
    -
        const page = 'reports'
        const name = 'Отчеты'

block content
    include ../sections/_reports

    #newSubscribe.reveal.large.reveal--subscribe(data-reveal data-animation-in="fade-in" data-animation-out="fade-out")
        h2 Новая подписка
        form.form.form--subscribe
            .form_column
                .form_input
                    label.form_label
                        | Периодичность:
                    .form_radio
                        .form_radio_input
                            input#pDaily(type="radio" name="period" value="daily" checked)
                            label(for="pDaily")
                                | Ежедневно
                        .form_radio_input
                            input#pWeekly(type="radio" name="period" value="weekly")
                            label(for="pWeekly")
                                | Еженедельно
                        .form_radio_input
                            input#pMonthly(type="radio" name="period" value="monthly")
                            label(for="pMonthly")
                                | Ежемесячно
                        
                .form_input
                    input(type="text" name="time" placeholder="Время") 
                .form_input
                    input(type="email" name="email" placeholder="Email")
            .form_column
                p.form_label
                    | Выберите отчеты, которые хотите получать
                ul.form_checkboxes
                    each _, i in Array(6)
                        li
                            +selection('checkbox', 'report[]', `report${i}`, `Отчет #${i+1}`, (i == 0 || i == 2 || i== 3))

            button.button.flat
                | Создать

        button.reveal_close(aria-label='Close' data-close)
            +icon('close', [28, 26])


    #rUpload.reveal.large.reveal--upload(data-reveal data-animation-in="fade-in" data-animation-out="fade-out")
        h2
            | Выгрузка отчетов
        form.form.form--subscribe
            .form_column
                p.form_label
                    | Выберите отчеты, которые хотите выгрузить
                ul.form_checkboxes
                    each _, i in Array(6)
                        li
                            +selection('checkbox', 'u_report[]', `uReport${i}`, `Отчет #${i+1}`, (i == 0 || i == 2 || i== 3))
            .form_column
                p.form_label
                    | Выберите период времени
                .form_input
                    input(type="text" name="u_date_from" placeholder="Дата с") 
                .form_input
                    input(type="text" name="u_date_till" placeholder="Дата по")
                .form_buttons
                    button.button.large.icon
                        +icon('upload', [15, 18])
                        | Выгрузить
        button.reveal_close(aria-label='Close' data-close)
            +icon('close', [28, 26])

    #sManagement.reveal.large.reveal--subs_management(data-reveal data-animation-in="fade-in" data-animation-out="fade-out")
        .reveal_top
            h2
                | Управление подписками
            button.button.hollow.large.icon(data-open="newSubscribe")
                +icon('plus', [14, 14])
                | Создать новую подписку
        .table_wrap
            table.table.table--subs
                thead
                    tr
                        th №
                        th Периодичность
                        th Время
                        th Email
                        th Отчеты
                        th(colspan="2")
                            | Вкл
                tbody
                    tr
                        td 1
                        td ПН, СР, СБ
                        td 02:00
                        td akayanniy@yandex.ru
                        td Отчет #1, Отчет #2, Отчет #3
                        td
                            +selection('checkbox', 'subs[]', 'subs1')
                        td
                            button.table_button
                                +icon('settings', [20, 19])
                    tr
                        td 2
                        td Ежедневно
                        td 12:20
                        td akayanniy@yandex.ru
                        td Отчет #6
                        td
                            +selection('checkbox', 'subs[]', 'subs2', '', '6', true)
                        td
                            button.table_button
                                +icon('settings', [20, 19])
                    tr
                        td 3
                        td 10-го числа
                        td 08:30
                        td zubecnv@yandex.ru
                        td Отчет #8
                        td
                            +selection('checkbox', 'subs[]', 'subs3')
                        td
                            button.table_button
                                +icon('settings', [20, 19])
        button.reveal_close(aria-label='Close' data-close)
            +icon('close', [28, 26])
